<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingBottom="4dp"
    >

    <TextView
        android:id="@+id/itemSqCode"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:text="Sq Code"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/itemPcs"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/itemName"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:text="Item Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/itemPcs"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toBottomOf="@+id/itemSqCode" />



    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/itemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemPcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="9dp"
        android:text="Pcs"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/itemCtn"
        app:layout_constraintEnd_toStartOf="@+id/tvlayoutQty"
        app:layout_constraintStart_toEndOf="@+id/itemName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemCtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:text="Ctn"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tInputCtn"
        app:layout_constraintStart_toEndOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/itemPcs" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvlayoutQty"
        android:layout_width="111dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemPcs"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPcs"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:digits="1234567890"
            android:inputType="phone"
            android:padding="4dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tInputCtn"
        android:layout_width="111dp"
        android:layout_height="24dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemCtn"
        app:layout_constraintTop_toBottomOf="@+id/tvlayoutQty"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edCtn"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:digits="1234567890"
            android:inputType="phone"
            android:padding="4dp"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/itemBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:text="Box"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tInputCtn"
        app:layout_constraintStart_toEndOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/itemCtn" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvLayoutBox"
        android:layout_width="111dp"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemBox"
        app:layout_constraintTop_toBottomOf="@+id/tInputCtn"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edBox"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:digits="1234567890"
            android:inputType="phone"
            android:padding="4dp" />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/availableStock"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:text="Available Stock"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/totalPcs"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toBottomOf="@+id/tvLayoutBox" />


    <TextView
        android:id="@+id/totalPcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="10dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:text="T.Pcs"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvLayoutBox"
        app:layout_constraintTop_toBottomOf="@+id/tvLayoutBox" />



</androidx.constraintlayout.widget.ConstraintLayout>